<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project_20_Super Wars</title>
    <style>
        .footer{
                margin-left : 80px;
                font-size : 18px;
                margin-top: 300px;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(5,auto);
            width: 70%;
            margin-left: 180px;
            text-align: center;
            column-gap: 10px;
        }
        .sc{
            border: 1px solid rgb(221, 219, 219);
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px gray;
        }
        div :nth-child(3){
            padding-left: 80px;
            padding-right: 80px;
        }
    </style>
   
</head>

<body>
    <div class="main">
        <div align="center" class="sc">
            <img src="images/super-1.png"><br>
             spiderman<br>
             <h1>12</h1>
        </div>
        <div align="center" class="sc">
            <img src="images/super-3.png"><br>
             Wonder Woman<br>
             <h1>30</h1>
        </div>
        <div align="center" width="125%"> <h1>5 - 0</h1></div>
        <div align="center" class="sc">
            <img src="images/super-2.png"><br>
             Captain America<br>
             <h1>12</h1>
        </div>
        <div align="center" class="sc">
            <img src="images/super-4.png"><br>
             Gem Woman<br>
             <h1>12</h1>
        </div>

    </div>
    <footer class="footer">Made with <img src="images/Vector.svg"> by ProGrad</footer>
</body>

</html>
